{
  "name": "flight_disruption_tool",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "new": "node create.js",
    "demo-backend": "json-server --watch public/api/db.json --port 3001",
    "start-dev": "concurrently \"yarn dev\" \"yarn demo-backend\"",
    "storybook": "storybook dev -p 3000",
    "storybook-dev": "concurrently -k \"storybook dev -p 3000\" \"json-server --watch public/api/va.db.json --port 3001\"",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook --url http://localhost:3000"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@reduxjs/toolkit": "^2.5.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.13.4",
    "antd": "^5.24.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "disable-devtool": "^0.3.8",
    "echarts-for-react": "^3.0.2",
    "firebase": "^11.6.0",
    "framer-motion": "^12.9.4",
    "html2canvas": "^1.4.1",
    "i18next": "^24.2.3",
    "i18next-http-backend": "^3.0.2",
    "jspdf": "^3.0.1",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-ga": "^3.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.4.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.1",
    "recharts": "^2.15.1",
    "styled-components": "^6.1.17",
    "use-debounce": "^10.0.4",
    "web-vitals": "3.5.2",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@eslint/js": "^9.19.0",
    "@storybook/addon-a11y": "9.0.15",
    "@storybook/addon-coverage": "^2.0.0",
    "@storybook/addon-docs": "^9.0.15",
    "@storybook/addon-essentials": "^9.0.0-alpha.12",
    "@storybook/addon-interactions": "^9.0.0-alpha.10",
    "@storybook/addon-storysource": "^8.6.14",
    "@storybook/addon-styling": "^2.0.2-next.4",
    "@storybook/addon-vitest": "^9.0.15",
    "@storybook/preview-api": "^8.6.14",
    "@storybook/react-vite": "9.0.15",
    "@storybook/test": "^8.6.14",
    "@storybook/test-runner": "^0.23.0",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-transition-group": "^4.4.12",
    "@types/styled-components": "^5.1.34",
    "@types/xlsx": "^0.0.36",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^9.0.15",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jsdom": "^26.1.0",
    "json-server": "^1.0.0-beta.3",
    "lint-staged": "^16.1.2",
    "playwright": "^1.53.2",
    "sass": "^1.85.0",
    "storybook": "9.0.15",
    "storybook-addon-react-router-v6": "^2.0.15",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
